发电机尺寸

版本：version 1
时间：2018/7/19
作者：xuanyuan_huan

注：
（1）部分零件部分尺寸未列出，可打开零件图查看。
（2）动力传送方案可能不是很合理，待后续改善。
（3）升速齿轮组未全部画出。
（4）发电机至灯泡的电力传输线路未画出，蓄电池暂无。
（5）联轴器细节未全部画出。

底座base
    红色，
    外圆半径400，
    厚度20，
    孔径50，
    螺纹孔M12.
end

连杆connectingrod
	红色，
	外圆直径12.
end

螺母nut
    调用标准件M12*1.5
end

下侧外壳bottomshell
    直径150，
    高度180，
    壁厚1，
    螺纹孔基座15，
    螺纹孔M12*1.5，
    螺纹孔深18,
    翼长100，
    旋转阵列5个.
end

中间层圆环MiddleRing
    内孔直径104，
    孔深10，
    中心孔直径10，
    其余尺寸与下侧外壳相配合.
end

内齿轮Internal spur gear
    调用标准件，
    模数2.5，
    齿数35，
    厚度10，
    外径104.
end

浮动体下部bottomfloatingpart
    顶圆直径528.85，
    高度250，
end

浮动体上部topfloatingpart
    螺柱中心距60，
    高度40，
end

电机支座motorbase
    直径90，
    高度120，
end

电机motor
    直径20，
    高度110，
end

联轴器coupling
    直径18，
    高度40，
end

动力轴shaft
    长度 10 + 20 + 180 + 250 + 40 + 30 + 3 = 533，
    直径9，
end